{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: url("https://static.vecteezy.com/system/resources/thumbnails/030/188/941/small_2x/green-leaves-garden-environment-ecology-concept-abstract-greenery-background-generative-ai-photo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #9bd9aad4;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }

      h2 {
        text-align: center;
        color: #2c6e49;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .btn {
        background-color: #2c6e49;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 80%;
        font-size: 16px;
        display: block;
        margin: 0 auto;
      }

      .btn:hover {
        background-color: #27693c;
      }

      p {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      a {
        color: #27693c;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <p>
        Don't have an account? <a href="{% url 'register' %}">Register here</a>.
      </p>
      <a
        style="text-align: center; width: 40%; text-decoration: none"
        href="/"
        class="btn primary-btn"
        >Go Back To Home</a
      >
    </div>
  </body>
</html>
